

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.margin-container{
    margin: 0 20px;
}

header{
    width: 96vw;
    height: 80px;
    overflow: hidden;
    & .header-container{
        max-width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .logo{
            display: flex;
            align-items: center;
            & a > img{
                width: 50px;
            }
            & h3{
                margin-right: 10px;
                display: none;
                color: crimson;
            }
        }
        & nav{
            width: 70%;
            & input{
                width: 100%;
                font-size: 18px;
                padding: 5px 15px;
                border-radius: 5px;
                border: none;
                outline: none;
                background-color: rgba(241, 227, 227, 0.592);
            }
            & input:hover{
                transition: 0.2s;
                background-color: rgba(246, 223, 223, 0.874);
            }
            & input:focus{
                transition: 0.2s;
                background-color: rgba(241, 227, 227, 0.592);
                border: 1px solid rgba(233, 192, 192, 0.874);
                box-shadow: 2px 2px 2px rgba(246, 223, 223, 0.479);
            }
        }
        & .login{
            background-color: crimson;
            padding: 5px 15px;
            font-size: 16px;
            border-radius: 5px;
            & a{
                text-decoration: none;
                color: #fff;
            }
        }
        & .login:hover{
            background-color: rgb(188, 26, 59);
            transition: 0.2s;
        }
    }
}

main{
    margin: auto;
    width: 100vw;
    height: 100%;
    background-color: rgba(237, 209, 209, 0.304);
    & .container{
        margin-top: 10px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        & .img{
            margin-top: 20px;
            border-radius: 10px;
            max-width: 100%;
        }
        & .img:hover{
            transform: scale(1.08);
            transition: transform 0.3s linear;
        }
    }
}


/* Resposive  */

/* Mobile */
@media (max-width:767px){
    .margin-container{
        margin: 0 50px;
    }
    header > .header-container{
        & .logo > h3{
            display: block;
        }
        & nav{
            width: 60%;
        }
    }
    main{
        padding: 5px;
        max-width: 100%;
        & .container{
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(42,80px);
            row-gap: 10px;
            column-gap: 20px;
            & .img{
                max-width: 100%;
                max-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                object-fit: cover;
                overflow: hidden;
            }
            
            .img1 {
                grid-row: 1/5;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img2 {
                grid-row: 5/10;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img3 {
                grid-row: 10/14;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img4 {
                grid-row: 14/19;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img5 {
                grid-row: 19/24;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img6 {
                grid-row: 24/28;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img7 {
                grid-row: 28/32;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img8 {
                grid-row: 32/37;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            .img9 {
                grid-row: 37/41;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
        }
    }
}
/* tablet */
@media (min-width:768px){
    .margin-container{
        margin: 0 50px;
    }
    header > .header-container{
        & .logo > h3{
            display: block;
        }
        & nav{
            width: 60%;
        }
    }
    main{
        padding: 5px;
        max-width: 100%;
        & .container{
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(18,130px);
            row-gap: 10px;
            column-gap: 20px;
            & .img{
                max-width: 100%;
                max-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                object-fit: cover;
                overflow: hidden;
            }
            
            .img1 {
                grid-row: 1/4;
                grid-column: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }

            & .img2{
                grid-row: 1/5;
                grid-column: 2/3;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img4{
                grid-row: 4/8;
                grid-column: 1/2;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img3{
                grid-row: 5/8;
                grid-column: 2/3;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img7{
                grid-row: 8/11;
                grid-column: 1/2;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img8{
                grid-row: 8/12;
                grid-column: 2/3;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img5{
                grid-row: 11/15;
                grid-column: 1/2;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img6{
                grid-row: 12/15;
                grid-column: 2/3;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img9{
                grid-row: 15/18;
                grid-column: 1/2;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
        }
    }
}

/* laptop */
@media (min-width:1024px){
    .margin-container{
        margin: 0 50px;
    }
    header > .header-container{
        & .logo > h3{
            display: block;
        }
        & nav{
            width: 60%;
        }
    }
    main{
        padding: 5px;
        max-width: 100%;
        & .container{
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(9,130px);
            row-gap: 10px;
            column-gap: 20px;
            & .img{
                max-width: 100%;
                max-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                object-fit: cover;
                overflow: hidden;
            }
            
            .img1 {
                grid-row: 1/4;
                grid-column: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }

            & .img2{
                grid-row: 1/5;
                grid-column: 2/3;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img3{
                grid-row: 1/4;
                grid-column: 3/4;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img4{
                grid-row: 1/5;
                grid-column: 4/5;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img5{
                grid-row: 4/8;
                grid-column: 1/2;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img6{
                grid-row: 5/8;
                grid-column: 2/3;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img8{
                grid-row: 4/8;
                grid-column: 3/4;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img7{
                grid-row: 5/8;
                grid-column: 4/5;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
            & .img9{
                grid-row: 8/11;
                grid-column: 1/2;
                img{
                    width: 100%;
                    min-height: 100%;
                }
            }
        }
    }

}
